<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<div th:fragment="home_lateral" class="col-xs-6 col-sm-3 sidebar-offcanvas" id="sidebar">
<ul class="nav nav-list">
            <li class="nav-header">Hotel</li>
            <li><a href="/hotel/listar">Listar</a></li>
          </ul>
          <ul class="nav nav-list">
            <li class="nav-header">Restaurante</li>
            <li><a href="/restaurante/listar">Listar</a></li>
          </ul>
          <ul class="nav nav-list">
            <li class="nav-header">Reservas de hoteles</li>
            <li><a href="/reservahotel/listar">Listar</a></li>
            <li><a href="/reservahotel/registrar">Reservar</a>
          </ul>
          <ul class="nav nav-list">
            <li class="nav-header">Reservas de restaurantes</li>
            <li><a href="/reservarest/listar">Listar</a></li>
            <li><a href="/reservarest/registrar">Reservar</a>
          </ul>
</div><!--/.sidebar-offcanvas-->
</body>
</html>